<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
  <Vendor><Id>#x00000002</Id></Vendor>
  <Descriptions><Devices><Device><Type ProductCode="#x1" RevisionNo="#x1">X
</EtherCATInfo>
