<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>#x00000002</Id>
    <Name>Synthetic Vendor</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x0bb93052" RevisionNo="#x00100000">EL3001-like</Type>
        <Name>EL3001-like 1Ch. Ana. Input</Name>
        <GroupType>AnaIn</GroupType>
        <Sm StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="#x1100" ControlByte="#x00" Enable="1">Inputs</Sm>
        <Mailbox>
          <CoE SdoInfo="1" PdoAssign="0" PdoConfig="0" CompleteAccess="0"/>
        </Mailbox>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name>AI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Underrange</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <SubIndex>0</SubIndex>
            <BitLen>7</BitLen>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>17</SubIndex>
            <BitLen>16</BitLen>
            <Name>Value</Name>
            <DataType>INT</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>Sync</Name>
            <Desc>DC-Synchron</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <VendorSpecific>
          <Beckhoff:Foo xmlns:Beckhoff="urn:beckhoff" attr="1">bar</Beckhoff:Foo>
        </VendorSpecific>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
