<?xml version="1.0" encoding="UTF-8"?>
<!-- Trimmed single-device excerpt of a Beckhoff ESI file, for parser testing only. -->
<EtherCATInfo>
  <Vendor><Id>2</Id><Name>Beckhoff Automation GmbH &amp; Co. KG</Name></Vendor>
  <Descriptions><Devices>
			<Device Physics="KK">
				<Type ProductCode="#x07d43052" RevisionNo="#x00000000">EL2004</Type>
				<HideType RevisionNo="#x27070000"></HideType>
				<HideType RevisionNo="#x27080000"></HideType>
				<HideType RevisionNo="#x270b0000"></HideType>
				<Name LcId="1033"><![CDATA[EL2004 4Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2004 4K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0201</ConfigData>
				</Eeprom>
			</Device>
  </Devices></Descriptions>
</EtherCATInfo>
